<!DOCTYPE html>
<html>
<head>
	
<meta charset="UTF-8">

<meta name="description" content="My programmer homepage">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="btstrp_min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="manifest" href="/site.webmanifest">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#da532c">

<meta name="theme-color" content="#ffffff">

<title>amirlogic | Welcome to my GitHub repository</title>

<style>

	header{
		
		height:50px;
		padding:20px 10%;
		font-weight:bold;
		background-color:#FFFFFF;
		color:#555555;
	}

	header a{
		
		text-decoration:none;
	}

	#headtext{
		
		color:#8B909A;
		text-align:center;
	}

	.celltxt p{

		color:#565656;
		font-size:16px;
	}

	.celltxt h5{

		color:#212a36;
		margin-bottom:20px;
	}

	#topimg{
		
		background-image: url('datacenter.jpg');
		background-position: top;
		background-repeat: no-repeat;
		background-size:cover;
		height:500px;
	}

	.purpose{
		
		margin-top:50px;
	}

	#visform{
		
		background-color:#E5E5E5;
		padding-top:30px;
		padding-bottom:30px;
		
	}

	h5{

		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	body{
		
		background-color:#FEFEFE;
		font-size:90%;
		
	}


	footer{
		
		min-height:200px;
		padding-top:30px;
		padding-bottom:100px;
		text-align:center;
		font-size:14px;
		background-color:#EEEEEE;
		color:#777777;
	}

	@media only screen and (max-width: 600px) {
		
		body {
		font-size:16px;
		}
		
		#topimg{
			display:none;
		}
		
	}

</style>

</head>

<body>

	<nav class="navbar navbar-light">
		
		<span class="navbar-brand " href="#">amirlogic</span>
		
		<div class="navbar-text"><a href="/userpanel" title="userpanel"><strong>&gt;&gt;</strong></a></div>

	</nav>

	<!-- <section>
		<div id="topimg"></div>
	</section> -->

	<main class="container-fluid vh-100">

		<div style="margin-top:100px;margin-bottom:40px;min-height:300px;">
			
			<div class="row">
			
				<div class="col-sm" style="font-size:130%;font-weight:300;padding-bottom:50px;">
					
					<div class="celltxt" style="padding:0 4%;">
						
						
						<h5>Welcome to my programmer homepage</h5>
						
						<p>I have been learning web technologies since I created my first web page back in 2007</p>

						<p>Getting user feedback as early as possible and then on a regular basis is the way to go for creating the best final product</p>
						
						
					</div>
					
					
					<div style="padding:0 4%;">
					
					</div>
					
				</div>
				
				<div class="col-sm" style="font-size:130%;font-weight:300;padding-bottom:50px;">
					
					<div class="celltxt" style="padding:0 4%;">
						
						<h5>Data-driven web applications</h5>

						<p>Web applications have a fantastic power, but I think that this power can be made more accessible, especially when it comes to working with data.</p>

						<p>In 2017, I started working on NestedLogic, a web-based tool to create full stack web applications using vanilla javascript. 
							Two years later, it was functionnal, and I used it to successfully create an inventory management software.</p>
						
						<p></p>
						
					</div>
					
					
				</div>
				
			</div>
			
			<!-- <div class="row">
			
				<div class="col-sm" style="font-size:130%;font-weight:300;padding-bottom:50px;">
					
					<div class="celltxt" style="padding:0 4%;">
						
						<h5>GraphQL powered back-end</h5>
						
						<p>Thanks to the flexibility offered by GraphQL, you will be able to focus on creating the best user experience</p>

						<p>Also it works very well with mobile devices</p>
						
						
					</div>
					
					
					<div style="padding:0 4%;">
					
					</div>
					
				</div>
				
				<div class="col-sm" style="font-size:130%;font-weight:300;padding-bottom:50px;">
					
					<div class="celltxt" style="padding:0 4%;">
						
						
						<h5>Front-end boilerplate</h5>
						
						<p>The service includes a basic front-end allowing to test-drive functionalities</p>

						<p>We can also suggest you a front-end developer from our network</p>
						
						
					</div>
					
					
				</div>
				
			</div> -->
			
		</div>

	</main>

	<!-- <div id="visform">
		
			<form action="submsg.html" method="get" style="margin:30px 20%;">
				
				<div style="font-size:20px;">Let's start today!</div>
				
				<div><input type="email" name="email" placeholder="email" style="width:300px; height:38px; padding:6px; vertical-align:middle;" required>
			
				<input type="submit" class="btn btn-info" value="Send"></div>
				
				<div style="margin-top:10px;"><textarea name="msg" rows="4" cols="60" placeholder="Message" style="padding:10px;"></textarea></div>
			
			</form>
		
	</div> -->

	<!-- <section>

		<div class="container" style="padding-bottom:100px;margin-top:100px;">

			<h5>Steps</h5>

			<div class="card-group" style="margin-top:20px;">
				
			<div class="card">
				
				<div class="card-body">
					<h5 class="card-title">1. Choose plan</h5>

					<p class="card-text" style="color:#565656;"><span>Define your monthly budget to support the development</span><br>
						<a href="plans-and-pricing.html"><button class="btn btn-primary" style="margin-top:10px;">Show plans</button></a></p>
					<p class="card-text"><small class="text-muted">billed monthly</small></p>
				</div>
				
			</div>
			
			<div class="card">
				
				<div class="card-body">
					<h5 class="card-title">2. Active development</h5>

					<p class="card-text" style="color:#565656;">
					
					<span>Every month, functionalities are added or updated, while your prototype always remains usable.</span></p>
					
					<p class="card-text"><small class="text-muted">billed monthly</small></p>
				</div>
				
			</div>
			
			<div class="card">
				
				<div class="card-body">
					<h5 class="card-title">3. Code is released</h5>
					
					<p class="card-text" style="color:#565656;"><span>After the end of the subscribtion, you can get the server-side code and deploy the app on your servers</span></p>
					
					<p class="card-text"><small class="text-muted">billed monthly</small></p>
				</div>
				
			</div>
			
			</div>
			
			</div>
			
		</div>

	</section> -->

	<footer>
		
		<div style="padding:20px 0;">Copyright 2022</div>
		
	</footer>

	<script type="text/javascript">
	var sc_project=11946176; 
	var sc_invisible=1; 
	var sc_security="b6cf0959"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>

</body>

</html>
