<!DOCTYPE html>
<html>
<head>
	
<meta charset="UTF-8">

<meta name="description" content="CTO as a Service On-Demand Custom GraphQL APIs">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="btstrp_min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="manifest" href="/site.webmanifest">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#da532c">

<meta name="theme-color" content="#ffffff">

<title>EvoCaas | Plans and Pricing</title>

<style>



header{
	
	height:50px;
	padding:20px 10%;
	font-weight:bold;
	background-color:#FFFFFF;
	color:#555555;
}

header a{
	
	text-decoration:none;
}

#headtext{
	
	color:#8B909A;
	text-align:center;
}

#topimg{
	
	background-image: url('media/interface-3614766_1280.png');
	background-position: top;
	background-repeat: no-repeat;
	background-size:cover;
	height:600px;
}

.purpose{
	
	margin-top:50px;
}

#visform{
	
	background-color:#E5E5E5;
	padding-top:30px;
	padding-bottom:30px;
	
}

body{
	
	background-color:#FEFEFE;
	font-size:90%;
	
}


footer{
	
	min-height:400px;
	padding-top:30px;
	padding-bottom:100px;
	text-align:center;
	font-size:14px;
	background-color:#EEEEEE;
	color:#777777;
}
	
</style>

</head>

<body>

<nav class="navbar navbar-dark bg-dark">
	
	<span class="navbar-brand" href="#">EvoCaas</span>
	
	<div class="navbar-text"><a href="/userpanel" title="userpanel"><strong>&gt;&gt;</strong></a></div>

</nav>

<!-- <div id="topimg"></div> -->

<section>

	<div class="container" style="margin-top:100px;margin-bottom:40px;min-height:300px;">
		
		<h5>Low cost plans</h5>

		<p style="margin-top:20px;">For small projects, or if you are still in brainstorming mode</p>

		<table class="table" style="margin-top:40px;">

			<thead>
			<tr>
				<th scope="col">Plans</th>
				<th scope="col">Starter</th>
				<th scope="col">Explorer</th>
				<th scope="col">Builder</th>
				<th scope="col">Pro</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<th scope="row">Price</th>
				<td><a href="#">$9</a></td>
				<td><a href="#">$29</a></td>
				<td><a href="#">$59</a></td>
				<td><a href="#">$99</a></td>
			</tr>
			<tr>
				<th scope="row">Meeting hours</th>
				<td>30 min</td>
				<td>2 hours</td>
				<td>5 hours</td>
				<td>7 hours</td>
			</tr>
			<tr>
				<th scope="row">Coding times</th>
				<td>-</td>
				<td>1 hour</td>
				<td>3 hours</td>
				<td>5 hours</td>
			</tr>
			</tbody>

		</table>

		<ul style="margin-top:30px;">

			<li>If you exceed hours included in the plan, they will be billed 50 EUR/hour and added to the release price.</li>

			<li>Once the development has started, you can't downgrade or ask for refund</li>

			<li>If you do not want to pay the release price, you can still extend the subscription and continue to use the app</li>

		</ul>
		
	</div>

</section>

<section>

	<div class="container" style="margin-top:100px;margin-bottom:40px;min-height:300px;">
	
		<h5>Custom plan</h5>

		<p style="margin-top:30px;">If you know exactly what you want, just tell us how much money you want to put each month and how long</p>

		<p>Limitations does not apply in this case</p>

	</div>


</section>

<footer>
	
	<div style="padding:20px 0;">Copyright 2021 NestedLogic OÜ</div>
	
</footer>

<script async id="slcLiveChat" src="https://widget.sonetel.com/SonetelWidget.min.js" data-account-id="207556442"></script>

<script type="text/javascript">
var sc_project=11946176; 
var sc_invisible=1; 
var sc_security="b6cf0959"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>

</body>

</html>
